{
	"name": "hantavirus-outbreak-game",
	"version": "0.0.1",
	"private": true,
	"description": "Browser-based Andes virus cruise ship outbreak simulator.",
	"scripts": {
		"build": "./build_github_pages.sh",
		"check": "./check_codebase.sh",
		"serve": "./run_web_server.sh",
		"smoke": "node tests/playwright/smoke_app.mjs",
		"typecheck": "npx tsc --noEmit -p src/tsconfig.json",
		"lint": "npx eslint src/ tests/",
		"format:check": "npx prettier --check .",
		"format": "npx prettier --write ."
	},
	"devDependencies": {
		"@eslint/js": ">=10.0.1",
		"@types/node": ">=25.9.1",
		"esbuild": ">=0.28.0",
		"eslint": ">=10.4.0",
		"globals": ">=17.6.0",
		"playwright": ">=1.60.0",
		"prettier": ">=3.8.3",
		"typescript": ">=6.0.3",
		"typescript-eslint": ">=8.60.0"
	}
}
